[gd_scene load_steps=3 format=3 uid="uid://cxvc8gv7dewgw"]

[ext_resource type="Texture2D" uid="uid://djlrt0nqkqsw1" path="res://Sprites/Misc/Item_bg.png" id="1_4nw3u"]
[ext_resource type="Script" path="res://scripts/Add_to_inventory.gd" id="2_ihq7g"]

[node name="Item_box" type="TextureRect"]
self_modulate = Color(0, 0, 0, 1)
offset_right = 56.0
offset_bottom = 40.0
texture = ExtResource("1_4nw3u")
script = ExtResource("2_ihq7g")

[node name="Item_name_bg" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
texture = ExtResource("1_4nw3u")

[node name="item_name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 14
text = "Missiles"
scroll_active = false

[node name="current_ammo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 28.0
offset_bottom = 40.0
text = "00"
scroll_active = false

[node name="Max_ammo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 58.0
offset_bottom = 44.0
text = "00"

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 55.0
offset_bottom = 44.0
text = "/"
scroll_active = false
